BASE_URL=https://pruebasim.imaginacolombia.com
TITLE=Licitaciones Pajonales
LOCALE=en
# Values for OAuth
LOCALFORAGE_DRIVERS=INDEXEDDB,LOCALSTORAGE,WEBSQL
SERVER=local
GRANT_TYPE=password
CLIENT_ID=
CLIENT_SECRET=

